:root {
  --color-primary-blue: hsl(233, 47%, 7%);
  --color-secondary-blue: hsl(244, 38%, 16%);
  --color-accent-violet: hsl(277, 64%, 61%);

  --color-primary-white: hsl(0, 0%, 100%);
  --color-secondary-white: hsla(0, 0%, 100%, 0.75);
  --color-accent-white: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /*1rem  10px, 10px/16px =62.5%  */
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.4;
  color: var(--color-secondary-white);
  background: var(--color-primary-blue);
}

.container {
  max-width: 120rem;
  margin: 10rem auto;
  padding: 0 3rem;
}

.card {
  display: flex;
}

.card__content {
  background: var(--color-secondary-blue);
  padding: 5rem 6rem;
  overflow: hidden;
  text-align: left;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card__content > * {
  width: 79%;
}

.card__heading {
  color: var(--color-primary-white);
  font-family: "Inter", sans-serif;
  font-size: 3.5rem;
  line-height: 1.3;
  margin-bottom: 2rem;
}

.card__heading--style {
  color: var(--color-accent-violet);
}

.card__text {
  margin-bottom: 6.5rem;
}

.card__stat {
  display: flex;
  justify-content: space-between;
}

.stat {
  list-style: none;
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-primary-white);
}

.stat__list {
  font-weight: 400;
  font-size: 1.3rem;
  color: var(--color-accent-white);
}

.card__image-box {
  background: linear-gradient(
      hsla(277, 64%, 61%, 0.5),
      hsla(277, 64%, 61%, 0.5)
    ),
    url(../img/image-header-desktop.jpg);
  background-size: cover;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Media Queries */
@media only screen and (max-width: 23.6em) {
  .card {
    flex-flow: column-reverse;
  }

  .card__content {
    text-align: center;
    padding: 3rem;
    border-bottom-right-radius: 5px;
  }

  .card__content > * {
    width: 100%;
  }

  .card__heading {
    font-size: 2.5rem;
  }

  .card__text {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }

  .card__stat {
    flex-direction: column;
  }

  .stat:not(:last-child) {
    margin-bottom: 2rem;
  }

  .card__image-box {
    background: linear-gradient(
        hsla(277, 64%, 61%, 0.5),
        hsla(277, 64%, 61%, 0.5)
      ),
      url(../img/image-header-mobile.jpg);
    background-size: cover;
    height: 30rem;
    border-top-left-radius: 5px;
  }
}
